{"flutter":{"platforms":{"android":{"default":{"projectId":"aptechdbms","appId":"1:536666037563:android:6fdd07f6077a79cff32b1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aptechdbms","configurations":{"android":"1:536666037563:android:6fdd07f6077a79cff32b1e","ios":"1:536666037563:ios:fd93dae96994c2adf32b1e","web":"1:536666037563:web:294532f6475d89b8f32b1e"}}}}}}